To Do
Parts of the list are missing after a scroll including column titles
And top of scroll bar does not have an arrow to click back up
App size needs to adjust dynamicaly for the settings of the PC and Monitor
Should be nohard coded paths
Parning for slelect all (are you sure type waringin)
Parning for high (are you sure type waringin)
Its own Icon in task bar and for installed
Make the GUI look pretier
Should the script to run the gui and teh test reside in the project for it to assemble correctly for distribution
scroll bars when size adjusted by user

